﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <TabFuel>燃料</TabFuel>
  <FuelSettingsNote>選擇應該可作為燃料的東西。此處選擇的項目將顯示在每個相關建築的「燃料」選項卡上。從那裡你可以決定你的殖民者到底會添加什麼作為燃料。

&lt;b&gt;備註：&lt;/b&gt;
&lt;b&gt;1.&lt;/b&gt;請重新加載你的遊戲以使更改生效。
&lt;b&gt;2.&lt;/b&gt;取消勾選該建築物通常使用的任何資源（&lt;i&gt;例如：&lt;/i&gt;篝火所使用的木材）將禁用該建築的「燃料」選項卡，並且將還原為僅使用其原始設定燃料。
&lt;b&gt;3.&lt;/b&gt;運輸倉發射器和其他任何可以設置裝載燃料量的建築物也不包括在內。
&lt;b&gt;4.&lt;/b&gt;對於任何燃料，消耗總是相同的：1單位=1燃料。
</FuelSettingsNote>

</LanguageData>