<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <TabFuel>Топливо</TabFuel>
  <FuelSettingsNote>Выберите то, что будет являтся топливом. Выбранные здесь предметы появятся на вкладке топлива каждого подходящего потребителя. Отсюда вы можете решить, какой вид топлива будут сжигать ваши колонисты.

&lt;b&gt;Заметки:&lt;/b&gt;
&lt;b&gt;1.&lt;/b&gt; Пожалуйста, перезагрузите игру, чтобы изменения вступили в силу.
&lt;b&gt;2.&lt;/b&gt; Отмена выбора любого ресурса, обычно используемого данным потребителем (&lt;i&gt;например&lt;/i&gt; древесина для костра) отключит вкладку топлива этого потребителя, и он вернется к использованию только исходного топлива.
&lt;b&gt;3.&lt;/b&gt; Пусковая установка для капсул и любое другое здание, которое позволяет регулировать уровень топлива, также исключены.
&lt;b&gt;4.&lt;/b&gt; Единицы топлива всегда одинаковы для любого ресурса: 1 единица = 1 топливо.
</FuelSettingsNote>
</LanguageData>