<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <TabFuel>Fuel</TabFuel>
  <FuelSettingsNote>Select what should be considered fuel. Items selected here will appear on the fuel tab of every relevant building. From there you can decide what your colonists will actually bring to be burned in.

&lt;b&gt;Notes:&lt;/b&gt;
&lt;b&gt;1.&lt;/b&gt; Please reload your game for the changes to have full effect.
&lt;b&gt;2.&lt;/b&gt; Deselecting any resource normally used by a building (&lt;i&gt;e.g.&lt;/i&gt; wood logs for the campfire) will disable that building's fuel tab, and it will revert to using only their original fuel.
&lt;b&gt;3.&lt;/b&gt; The Pod Laucher and any other building that allows for fuel level adjustment are also excluded.
&lt;b&gt;4.&lt;/b&gt; Fuel units are always the same for any resource: 1 unit = 1 fuel.
</FuelSettingsNote>
</LanguageData>