<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <TabFuel>Combustível</TabFuel>
<FuelSettingsNote>Escolha o que deve ser considerado combustível. Os itens selecionados aqui vão aparecer na guia de combustível de cada construção onde isto for relevante. Alí você poderá decidir o quê seus colonos vão de fato queimar naquele local.

&lt;b&gt;Notas:&lt;/b&gt;
&lt;b&gt;1.&lt;/b&gt; Desmarcar um recurso que é normalmente utilizado por uma construção (ex.: madeira para a fogueira) desativa o painel de combustível para aquela construção e ela vai voltar a usar apenas seu combustível original.
&lt;b&gt;2.&lt;/b&gt; O Lançador de Cápsula ou qualquer outra construção que permita o ajuste do seu nível de combustível também ficam de fora.
&lt;b&gt;3.&lt;/b&gt; As unidades de combustível são sempre as mesmas para qualquer recurso: 1 unidade = 1 combustível.
</FuelSettingsNote>
</LanguageData>