<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{54DE4FF0-6C41-4DF7-8EAE-278D9BAEA92B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BurnItForFuel</RootNamespace>
    <AssemblyName>BurnItForFuel</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\1.3\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <RimWorldPath>..\..\References\RimWorld 1.3\Assembly-CSharp_publicized.dll</RimWorldPath>
    <HugsLibPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\workshop\content\294100\818773962\v1.3\Assemblies\HugsLib.dll</HugsLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\1.3\Assemblies\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <RimWorldPath>..\..\References\RimWorld 1.3\Assembly-CSharp_publicized.dll</RimWorldPath>
    <HugsLibPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\workshop\content\294100\818773962\v1.3\Assemblies\HugsLib.dll</HugsLibPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '1.1|AnyCPU'">
    <OutputPath>..\1.1\Assemblies\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RimWorldPath>..\..\References\RimWorld 1.1\Assembly-CSharp_publicized.dll</RimWorldPath>
    <HugsLibPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\workshop\content\294100\818773962\v1.1\Assemblies\HugsLib.dll</HugsLibPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '1.2|AnyCPU'">
    <OutputPath>..\1.2\Assemblies\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <WarningLevel>0</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>none</ErrorReport>
    <RimWorldPath>..\..\References\RimWorld 1.2\Assembly-CSharp_publicized.dll</RimWorldPath>
    <HugsLibPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\workshop\content\294100\818773962\v1.2\Assemblies\HugsLib.dll</HugsLibPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CompProperties_SelectFuel.cs" />
    <Compile Include="CompSelectFuel.cs" />
    <Compile Include="HarmonyPatch.cs" />
    <Compile Include="ITab_Fuel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == '1.1' OR '$(Configuration)' == '1.2'">
    <Compile Include="Legacy\SettingsUI_RW1.2.cs" />
    <Compile Include="Legacy\ModBaseBurnItForFuel_RW1.2.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != '1.1' AND '$(Configuration)' != '1.2'">
    <Compile Include="SettingsUI.cs" />
    <Compile Include="ModBaseBurnItForFuel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\workshop\content\294100\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="HugsLib">
      <HintPath>..\..\..\..\..\workshop\content\294100\818773962\v1.4\Assemblies\HugsLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!--Script to copy files to RimWorld's mod folder after build-->
  <PropertyGroup>
    <ModFolder>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods</ModFolder>
  </PropertyGroup>
  <Target Name="ModFiles" AfterTargets="Build">
    <ItemGroup>
      <Assembly Include="..\*.*\**\*.dll" />
      <About Include="..\About\*.*" />
      <Defs Include="..\Defs\**\*.*" />
      <Languages Include="..\Languages\**\*.*" />
      <News Include="..\News\*.*" />
      <Patches Include="..\Patches\*.*" />
      <Textures Include="..\Textures\**\*.*" />
    </ItemGroup>
    <Message Text="Updating mod files @ $(ModFolder)" Importance="High" />
    <Message Text="Updating assemblies..." Importance="High" />
    <Copy SourceFiles="@(Assembly)" DestinationFolder="$(ModFolder)\$(SolutionName)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Message Text="Updating 'About' folder..." Importance="High" />
    <Copy SourceFiles="@(About)" DestinationFolder="$(ModFolder)\$(SolutionName)\About\" SkipUnchangedFiles="true" />
    <Message Text="Updating 'Defs' folder..." Importance="High" />
    <Copy SourceFiles="@(Defs)" DestinationFolder="$(ModFolder)\$(SolutionName)\Defs\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Message Text="Updating 'Languages' folder..." Importance="High" />
    <Copy SourceFiles="@(Languages)" DestinationFolder="$(ModFolder)\$(SolutionName)\Languages\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Message Text="Updating 'News' folder..." Importance="High" />
    <Copy SourceFiles="@(News)" DestinationFolder="$(ModFolder)\$(SolutionName)\News\" SkipUnchangedFiles="true" />
    <Message Text="Updating 'Patches' folder..." Importance="High" />
    <Copy SourceFiles="@(Patches)" DestinationFolder="$(ModFolder)\$(SolutionName)\Patches\" SkipUnchangedFiles="true" />
    <Message Text="Updating 'Textures' folder..." Importance="High" />
    <Copy SourceFiles="@(Textures)" DestinationFolder="$(ModFolder)\$(SolutionName)\Textures\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Message Text="Updating license file..." Importance="High" />
    <Copy SourceFiles="..\LICENSE" DestinationFolder="$(ModFolder)\$(SolutionName)\" SkipUnchangedFiles="true" />
    <Message Text="Mod files updated." Importance="High" />
  </Target>
</Project>