﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <TabFuel>燃料</TabFuel>
  <FuelSettingsNote>选择应该可作为燃料的东西。此处选择的项目将显示在每个相关建筑的「燃料」选项卡上。从那里你可以决定你的殖民者到底会添加什么作为燃料。

&lt;b&gt;备注：&lt;/b&gt;
&lt;b&gt;1.&lt;/b&gt;请重新加载你的游戏以使更改生效。
&lt;b&gt;2.&lt;/b&gt;取消勾选该建筑物通常使用的任何资源（&lt;i&gt;例如：&lt;/i&gt;篝火所使用的木材）将禁用该建筑的「燃料」选项卡，并且将还原为仅使用其原始设定燃料。
&lt;b&gt;3.&lt;/b&gt;运输仓发射器和其他任何可以设置装载燃料量的建筑物也不包括在内。
&lt;b&gt;4.&lt;/b&gt;对于任何燃料，消耗总是相同的：1单位=1燃料。
</FuelSettingsNote>

</LanguageData>